<snippet>
	<content><![CDATA[
expect(${1:target}).toHaveBeenCalledWith($2);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bdebcw</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>jasmine:expectToHaveBeenCalledWith</description>
</snippet>