<snippet>
	<content><![CDATA[
waitsFor(function() {
	${1:eval};
}, '${2:failure message}', ${3:timeout});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bdwf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>jasmine:waitsFor</description>
</snippet>